/-- File: instructions/sysret.smv --/

MODULE Sysret(state)

VAR

-- Outputs
cs_selector : unsigned word[16];

ASSIGN
cs_selector := 0uh16_0002;

/-- File: instructions/syscall.smv --/

MODULE Syscall(state)

VAR

-- Outputs
cs_selector : unsigned word[16];

-- Unconstrained inputs
ret_to_64_bit : boolean;  /-- T: encoding 0F07
                              F: encoding REX.W+0F07 --/

ASSIGN
cs_selector := case
    ret_to_64_bit : 0uh16_0003;
    TRUE          : 0uh16_0005;
esac;

/-- File: main.smv --/

/----- State Module -----/
MODULE State()

VAR
cs_selector : unsigned word[16];

ASSIGN
init(cs_selector) := 0uh16_000F;


/----- Main Module -----/
MODULE main

VAR
opcode : {sysret, syscall, other};
state : State();

i_sysret : Sysret(state);
i_syscall : Syscall(state);

ASSIGN

next(state.cs_selector) := case
    next(opcode) = sysret  : next(i_sysret.cs_selector);
    next(opcode) = syscall : next(i_syscall.cs_selector);
    TRUE                   : state.cs_selector;
esac;

LTLSPEC X(G(opcode = sysret -> state.cs_selector = i_sysret.cs_selector))
LTLSPEC G(opcode = syscall -> state.cs_selector = i_syscall.cs_selector)

