MODEL x86

typedef exitMode : enum {gp, normal};

CONST
(*Control Register 0 variables*)
PE : BITVEC[1];
VME : BITVEC[1];

(*Control Register 4 variables*)
PVI : BITVEC[1];

cpl : BITVEC[2];
RFLAGS_I : BITVEC[64];

(*** MODULE ***)
MODULE cli
INPUT

VAR

(* System registers *)
rflags : BITVEC[64];

(* Exit status *)
exitStatus : exitMode;


CONST
DEFINE
(* Single-bit values *)
b0 := 0x0 # [0:0];
b1 := 0x1 # [0:0];


vm := rflags # [17:17];
iopl := rflags # [13:12];
vip := rflags # [20:20];


gp_fault := case
	PE = b1 & vm = b0 & iopl < cpl & (cpl < 0x3 | PVI = b0) : true;
	PE = b1 & vm = b1 & iopl < 0x3 &  VME = b0 : true; 
	default : false;
esac;




ASSIGN
(* Define how state variables are updated. *)

init[exitStatus] := normal;
next[exitStatus] := case
	gp_fault : gp;
	default : normal;
esac;


init[rflags] := RFLAGS_I;
next[rflags] := case
	PE = b0: ( rflags # [63:10]) @ ( b0 ) @ (rflags # [8:0] ) ;
	PE = b1 & vm = 0 & iopl >= cpl : ( rflags # [63:10]) @ ( b0 ) @ (rflags # [8:0] ) ;
	PE = b1 & vm = 0 & iopl < cpl & cpl = 0x3 & PVI = b1: ( rflags # [63:20]) @ ( b0 ) @ (rflags # [18:0] ) ;
	PE = b1 & vm = 1 & iopl = 0x3 : ( rflags # [63:10]) @ ( b0 ) @ (rflags # [8:0] ) ;
	PE = b1 & vm = 1 & iopl < 0x3 & VME = b1 : ( rflags # [63:20]) @ ( b0 ) @ (rflags # [18:0] ) ;
	default : rflags;
esac;



(*** CONTROL ***)
CONTROL
EXTVAR
STOREVAR
VAR
CONST
DEFINE

cplVsIopl := (cpl > RFLAGS_I # [13:12]) =>
				(sti.exitStatus = gp);

(*These instructions (STI & CLI) may be executed only if the CPL is equal to or less than the IOPL. A general-protection exception (#GP) is generated if they are executed when the CPL is greater than the IOPL 6.8.1 volume 3*)

EXEC
initialize;
simulate(1);

decide(cplVsIopl);