MODEL StateModel

typedef opcode : enum{syscall, sysret, other};

CONST

MODULE sysretInst

INPUT
State.cs_selector : BITVEC[16];

VAR
cs_selector : BITVEC[16];


CONST

MSR_STAR_SYSRET_CS : BITVEC[16];
64_bit : BITVEC[1];


DEFINE
(* Single-bit values *)
b0 := 0x0 # [0:0];
b1 := 0x1 # [0:0];

cs_selector_64 := MSR_STAR_SYSRET_CS || 0x3; (*CS # [79:64]*)
cs_selector_32_16 := (MSR_STAR_SYSRET_CS +_16 0x0010) || 0x3 ; (*CS # [79:64]*)

ASSIGN


init[cs_selector] := 0x0000;
next[cs_selector] := case
	(64_bit = b1) : cs_selector_64;
	(64_bit = b0) : cs_selector_32_16;
	default : cs_selector;
esac;
MODULE syscallInst

INPUT
State.cs_selector : BITVEC[16];

VAR
cs_selector : BITVEC[16];


CONST

IA32_STAR : BITVEC[64];

DEFINE


ASSIGN

init[cs_selector] := 0x0000;
next[cs_selector] := (IA32_STAR # [47:32]) && (0xFFFC);

MODULE State

INPUT

VAR
cs_selector : BITVEC[16];
instruction_opcode : opcode;

CONST

DEFINE

ASSIGN
init[instruction_opcode] := {syscall, sysret, other};
next[instruction_opcode] := {syscall, sysret, other};

init[cs_selector] := 0x000F;
next[cs_selector] := case
  (instruction_opcode = sysret) : next[sysretInst.cs_selector];
  (instruction_opcode = syscall) : next[syscallInst.cs_selector];
  default : cs_selector;
esac;
(* ----- CONTROL MODULE ----- *)
CONTROL

EXTVAR

STOREVAR

VAR

CONST

DEFINE

EXEC
print(State.cs_selector);
simulate(1);
print(State.cs_selector);
simulate(1);
print(State.cs_selector);
simulate(1);
print(State.cs_selector);
